{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../msvc-items"
		},
		{
			"path": "../../../../msvc-products"
		},
		{
			"name": "msvc-gateway-server",
			"path": "../../../../msvc-gateway-server"
		},
		{
			"name": "config-server",
			"path": "../../../../config-server"
		},
		{
			"path": "../../../../config-repo"
		},
		{
			"name": "libs-msvc-commons",
			"path": "../../../../libs-msvc-commons"
		},
		{
			"name": "msvc-users",
			"path": "../../../../msvc-users"
		},
		{
			"name": "mscv-oauth",
			"path": "../../../../mscv-oauth"
		},
		{
			"path": "../../../../zipkin"
		},
		{
			"path": "../../../../docker-compose"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}